# получение списка и числа K от пользователя
lst = input("Введите список через пробел: ").split()
K = int(input("Введите число K: "))

# если K больше длины списка, то сделать K равным остатку от деления K на длину списка
K %= len(lst)

# создание нового списка с циклическим сдвигом на K позиций
new_lst = lst[-K:] + lst[:-K]

# вывод полученного списка
print(new_lst)